# MovieCatalogAPI

./: .gitignore  ApplicationDbContext.cs  JwtConfigurations.cs  Misc.cs  Program.cs  README.md  appsettings.json  webNET-Hits-backend-aspnet-project-1.csproj  webNET-Hits-backend-aspnet-project-1.sln
Controllers/: AuthController.cs  FavoriteMoviesController.cs  GenreController.cs  MovieController.cs  ReviewController.cs  UserController.cs
Migrations/: 20221021092352_Initial.Designer.cs  20221021092352_Initial.cs  20221027160252_Initial.Designer.cs  20221027160252_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Genre.cs  Movie.cs  Review.cs  User.cs
Models/DTO/: GenreModel.cs  LoginCredentials.cs  MovieDetailsModel.cs  MovieElementModel.cs  MoviesListModel.cs  MoviesPagedListModel.cs  PageInfoModel.cs  ProfileModel.cs  ReviewModel.cs  ReviewModifyModel.cs  ReviewShortModel.cs  UserRegisterModel.cs  UserShortModel.cs
Models/Enum/: Gender.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CacheService.cs  FavoriteMoviesService.cs  GenreService.cs  IAuthService.cs  ICacheService.cs  IFavoriteMoviesService.cs  IGenreService.cs  IMovieService.cs  IReviewService.cs  IUserService.cs  MovieService.cs  ReviewService.cs  UserService.cs
